# GeneralsZH-Universal

./: CMakePresets.json  README.md
.github/workflows/: Build-Windows86.yml  build-android.yml  main.yml
Android/app/src/main/res/drawable/: button_background.xml  button_ripple.xml  card_background.xml
Android/app/src/main/res/layout/: activity_game.xml
Android/app/src/main/res/values/: colors.xml
Core/GameEngine/Include/GameNetwork/GameSpy/: PersistentStorageDefs.h
Core/GameEngine/Source/Common/: UserPreferences.cpp
Core/GameEngine/Source/Common/INI/: INI.cpp
Core/GameEngine/Source/Common/System/: GameMemoryNull.cpp
Core/GameEngine/Source/GameNetwork/GameSpy/: LobbyUtils.cpp  MainMenuUtils.cpp
Core/GameEngineDevice/Include/OpenALAudioDevice/: OpenALAudioStream.h
Core/GameEngineDevice/Source/OpenALAudioDevice/: OpenALAudioManager.cpp  OpenALAudioStream.cpp
Core/Libraries/Source/WWVegas/WW3D2/: CMakeLists.txt  render2dsentence.cpp  render2dsentence.h
Core/Libraries/Source/WWVegas/WWDownload/: FTP.cpp
Generals/Code/GameEngine/Include/Common/: CustomMatchPreferences.h
Generals/Code/GameEngine/Source/GameClient/GUI/: GameWindowManager.cpp
GeneralsMD/Code/CompatLib/: CMakeLists.txt
GeneralsMD/Code/GameEngine/: CMakeLists.txt
GeneralsMD/Code/GameEngine/Include/Common/: INIException.h  KindOf.h
GeneralsMD/Code/GameEngine/Include/GameClient/: GUICallbacks.h
GeneralsMD/Code/GameEngine/Include/GameNetwork/GeneralsOnline/: OnlineServices_Init.h
GeneralsMD/Code/GameEngine/Source/Common/: GameEngine.cpp
GeneralsMD/Code/GameEngine/Source/Common/System/: FunctionLexicon.cpp  KindOf.cpp
GeneralsMD/Code/GameEngine/Source/Common/Thing/: ThingTemplate.cpp
GeneralsMD/Code/GameEngine/Source/GameClient/GUI/: GameWindowManager.cpp
GeneralsMD/Code/GameEngine/Source/GameNetwork/GeneralsOnline/: GeneralsOnline_AndroidGlue.cpp  NGMPGame.cpp  NetworkMesh.cpp  OnlineServices_LobbyInterface.cpp  OnlineServices_RoomsInterface.cpp
GeneralsMD/Code/GameEngineDevice/Include/: SDL3GameEngine.h
GeneralsMD/Code/GameEngineDevice/Source/: SDL3GameEngine.cpp
GeneralsMD/Code/Main/: AndroidCrashHandler.cpp  CMakeLists.txt  SDL3Main.cpp
GeneralsMD/Data/Window/Menus/: GeneralsOnlineCommunicator.wnd  GeneralsOnlineCustomMatch.wnd  GeneralsOnlineHome.wnd  GeneralsOnlinePersona.wnd  GeneralsOnlineQuickMatch.wnd
GeneralsOnlineRelease/EasyAntiCheat/: Settings.json
GeneralsOnlineRelease/EasyAntiCheat/Certificates/: base.cer  runtime.conf
GeneralsOnlineRelease/EasyAntiCheat/Localization/: es_ar.cfg
GeneralsOnlineRelease/GeneralsOnlineGameData/: MapCacheGO.ini
GeneralsOnlineRelease/Program Files (x86)/dotnet/shared/Microsoft.NETCore.App/10.0.9/: Microsoft.NETCore.App.deps.json
GeneralsOnlineRelease/Program Files (x86)/dotnet/shared/Microsoft.WindowsDesktop.App/10.0.9/: Microsoft.WindowsDesktop.App.deps.json
GeneralsOnlineRelease/Program Files (x86)/dotnet/swidtag/: Microsoft Windows Desktop Runtime 10.0.9 (x86).swidtag
GeneralsOnlineRelease/ProgramData/Package Cache/{16C9D278-AA8B-4F06-A7C4-FD31C758323A}v80.36.53633/: dotnet-host-10.0.9-win-x86.msi
GeneralsOnlineRelease/ProgramData/Package Cache/{21E8B6AA-6E4B-47CD-93A0-408407D26893}v80.36.53633/: dotnet-hostfxr-10.0.9-win-x86.msi
GeneralsOnlineRelease/ProgramData/Package Cache/{77D09311-2266-45A4-BEEA-267710F1E7D2}/: state.rsm
GeneralsOnlineRelease/Windows/Installer/: SourceHash{16C9D278-AA8B-4F06-A7C4-FD31C758323A}  SourceHash{21E8B6AA-6E4B-47CD-93A0-408407D26893}  SourceHash{3E00E3B0-CA9A-4A46-9B6D-03016E4754D9}  SourceHash{92103200-3CDE-41FF-A385-4FE50FDCDB00}
GeneralsOnlineRelease/plugins/easyanticheat/: easyanticheat.json
GeneralsOnlineRelease/plugins/goanticheat/: goanticheat.json
Patches/: dxvk-android.patch
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/generalsx/zerohour/: GeneralsZHActivity.java  LocaleHelper.java  LogViewerActivity.java  SetupActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-b+isv/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
cmake/: dx8.cmake  gamespy.cmake  meson-arm64-android-cross.ini.in  sdl3.cmake
cmake/triplets/: arm64-android.cmake
cmake/vcpkg-ports/gamenetworkingsockets/: android-os-check.patch
docs/port/: ANDROID_PORT.md
(+60 files in other folders)
