plugins {
    id 'com.android.application'
}

android {
    namespace 'com.generalsx.zerohour'
    compileSdk 35

    // A fixed, committed debug keystore (android/app/debug.keystore) — NOT the
    // machine-local ~/.android/debug.keystore that Android tooling
    // auto-generates with a random key on first use. That default is fine on
    // a dev workstation but fatal on CI: a fresh GitHub Actions runner has no
    // ~/.android/debug.keystore, generates a NEW random key every run, and
    // every build then has a different signature — Android refuses to
    // install an update over the previous APK ("signatures don't match",
    // requires an uninstall first). Signing every build with the same
    // in-repo key makes CI builds installable as updates over each other.
    // This is a debug-only key with a well-known password; never use it to
    // sign anything meant for a store listing.
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId 'com.generalsx.zerohour'
        // API 28 (Android 9): floor that still covers the Redmi Note 8 Pro
        // line while giving bionic glob(3) and stable Vulkan loader behavior.
        // The real graphics gate is the GPU driver, not the OS version — see
        // docs/port/ANDROID_PORT.md (DXVK 2.6 needs Vulkan 1.3).
        minSdk 28
        targetSdk 35
        // versionCode must strictly increase for Android to accept installing
        // one APK "over" another (adb install -r doesn't care, but tapping an
        // APK in a file manager does). CI passes the workflow run number via
        // -PandroidVersionCode=N; local ad-hoc builds fall back to 1.
        versionCode (project.hasProperty('androidVersionCode') ? (project.androidVersionCode as Integer) : 1)
        versionName '1.04-android1'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            // Both directories are STAGED by scripts/build/android/package-android-zh.sh
            // (gitignored): jniLibs/ receives the CMake-built .so set, java-sdl/
            // receives org/libsdl/app/*.java from the in-tree SDL3 source so the
            // shell always matches the exact SDL version the game linked.
            java.srcDirs += 'src/main/java-sdl'
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Small runtime files bundled into the APK and extracted to the
            // external files dir on first launch: fonts/, dxvk.conf,
            // DefaultOptions.ini (staged by the packaging script).
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            // Explicit: overrides AGP's implicit per-machine debug signingConfig
            // with the fixed in-repo key above.
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            // Sideload builds sign with the same fixed debug key; Play
            // distribution is out of scope for a GPL port of a game whose
            // assets the user must own.
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        jniLibs {
            // Keep .so files compressed in the APK and let the platform linker
            // open them in place (Android 9+ default). dlopen("libdxvk_d3d8.so")
            // from native code resolves through the app's linker namespace
            // either way.
            useLegacyPackaging false
        }
    }
}

